[options]

font = Monospace 10
icon_name = terminal

[colors]

# special
foreground      = #f5f5f5
foreground_bold = #f5f5f5
cursor          = #a8a19f
background      = rgba(28, 28, 28, 0.95)

# black
color0  = #1b1918
color8  = #766e6b

# red
color1  = #f22c40
color9  = #f22c40

# green
color2  = #5ab738
color10 = #5ab738

# yellow
color3  = #d5911a
color11 = #d5911a

# blue
color4  = #407ee7
color12 = #407ee7

# magenta
color5  = #6666ea
color13 = #6666ea

# cyan
color6  = #00ad9c
color14 = #00ad9c

# white
color7  = #a8a19f
color15 = #f1efee
