# old

[options]

font = Monospace 10
icon_name = terminal

[colors]

foreground      = #0c0c0c
foreground_bold = #f57900
cursor          = #f57900
background      = rgba(245, 235, 208, .95)

# black
color0  = #0c0d0e
color8  = #f7b97e

# red
color1  = #e31a1c
color9  = #e31a1c

# green
color2  = #31a354
color10 = #31a354

# yellow
color3  = #f57900
color11 = #f57900

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #756bb1
color13 = #756bb1

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #b7b8b9
color15 = #fcfdfe