backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.8;
shadow-exclude = [
"window_type = 'dock'",
"class_g = 'trayer'",
"class_g = 'firefox'",
"class_g = 'TelegramDesktop'",
];


# Fade
fading = false;
fade-delta = 4;
fade-in-step = 0.09;
fade-out-step = 0.09;
