#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

full_text=
align=center
separator=false
color=#f9cda2
separator_block_width=6
markup=pango

[root]
color=#0c0c0c
command=df -h / | awk 'FNR==2{print $4}'
interval=3
label=<span color="#f57900"> </span>

[separator]

[cpu_usage]
color=#0c0c0c
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=2
label=<span color="#f57900"> </span>
#min_width=CPU: 100.00%

[separator]

[memory]
color=#0c0c0c
command=~/.config/i3blocks/memory/memory
label=<span color="#f57900"> </span>
interval=30

[separator]

[temperature]
color=#0c0c0c
command=~/.config/i3blocks/temperature/temperature
label=<span color="#f57900"> </span>
interval=10

[separator]

[volume]
color=#0c0c0c
label=<span color="#f57900"> </span>
instance=Master
command=~/.config/i3blocks/volume/volume
interval=once
signal=2

[separator]

[wifi]
color=#0c0c0c
command=ssid=$(iwgetid -r) ; [[ $ssid == "" ]] && ssid="N/A" ; echo $ssid
interval=5
label=<span color="#f57900"> </span>

[separator]

[time]
color=#0c0c0c
command=date '+%A %e (%I:%M)'
interval=1
label=<span color="#f57900"> </span>

[separator]



